<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biometrix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="biometr2">
    <div class="con"><a href="Alex.html">Alex</a></div>
    <div class="con"><a href="Inna.html">Inna</a></div>
    <div class="con"><a href="Oleksandr.html">Oleksandr</a></div>
</div>
</body>
</html>